{
  "AWSTemplateFormatVersion" : "change in github",
  "Description" : "add a non-conflicting change",
  "Resources" : {
    "key" : "for branch change",
    "key4" : "new changes in branch1 after merge",
    "key5" : "another change in branch1",
    "key6" : "change to the same branch1 file but in master",
    "key8" : "change to master outside of branch1 more changes in master",
    "key9" : "another change",
    "key10" : "whatever",
    "key11" : "change outside of untracked folder in branch"
  }
}
